# # Database Configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/pdfdata
# spring.datasource.username=pdfroot
# spring.datasource.password=Nikhil@1090
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # Hibernate Configuration
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=update

# # Server Configuration
# server.port=8080

# # Multipart File Upload Configuration
# spring.servlet.multipart.enabled=true
# spring.servlet.multipart.file-size-threshold=2KB
# spring.servlet.multipart.max-file-size=200MB
# spring.servlet.multipart.max-request-size=200MB

# # Enable H2 Console (optional)
# spring.h2.console.enabled=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:/Users/ASHISH/Desktop/Java_course/Final_Project/pdf_data/dev-db
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create

server.port=8080

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
